<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Transactions - {{ farmer.name }}</title>
</head>
<body>
    <div class="container">
        <h1>{{ farmer.name }} - Transactions</h1>

        <form method="POST" action="/add_rent/{{ farmer.farmer_id }}" class="form-card">
            <input type="number" step="0.01" name="amount" placeholder="Rent Amount" required>
            <button type="submit">Add Rent</button>
        </form>

        <form method="POST" action="/pay/{{ farmer.farmer_id }}" class="form-card">
            <input type="number" step="0.01" name="amount" placeholder="Amount Paid" required>
            <button type="submit">Record Payment</button>
        </form>

        <h2>Payment History</h2>
        <table>
            <tr>
                <th>Date</th><th>Amount Paid</th>
            </tr>
            {% for txn in transactions %}
            <tr>
                <td>{{ txn.payment_date }}</td>
                <td>₹{{ txn.amount_paid }}</td>
            </tr>
            {% endfor %}
        </table>

        <a href="/">Back to Dashboard</a>
    </div>
</body>
</html>